.main{
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #e9e9e9;
}
.sidebar{
    width: 15%;
}
.content{
    padding-left: 110px ;
    padding-right: 110px ;
    padding-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column; 
    max-height: 100%;
}
h1{
    font-family: 'Open Sans' !important;
    font-size: 48px;
    margin: 0;
}
.title{
    display: flex;
    align-items: center;
    gap: 100px;
    padding-bottom: 50px;
}
.date{
    display: flex;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    gap: 10px;
    width: fit-content;
}
.date, p{
    margin: 0 !important;
}
.wrapper{
    height: 100%;
    width: 100%;
    background-color: white;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 30px;
}

/* Mobile model */
@media only screen and (max-width: 1300px) {

    .main{
        display: block;
    }
    .title{
        justify-content: center;
    }
    .content{
        padding: 0;
    }
}

/* Extra small */
@media only screen and (max-width: 750px) {

    .title{
        display: block;
        text-align: center;
    }
    .date{
       margin: 0 auto !important;
    }

}